testing 46 operations
        > math 100 addi 582 516
['math 100 addi 582 516', 'baseline total ticks: 719 ticks', 'total ticks: 815 ticks', 'average ticks for addi: 0.960000 ticks', 'average time for addi: 0.001440 microseconds', 'SUCCESS']
Measured time: average ticks for addi: 0.960000 ticks
        > math 100 subi 693 257
['math 100 subi 693 257', 'baseline total ticks: 716 ticks', 'total ticks: 815 ticks', 'average ticks for subi: 0.990000 ticks', 'average time for subi: 0.001485 microseconds', 'SUCCESS']
Measured time: average ticks for subi: 0.990000 ticks
        > math 100 muli 1019 91
['math 100 muli 1019 9', 'baseline total ticks: 716 ticks', 'total ticks: 618 ticks', 'average ticks for muli: -0.980000 ticks', 'average time for muli: -0.001470 microseconds', '1', 'SUCCESS']
Measured time: average ticks for muli: -0.980000 ticks
        > math 100 divi 216 940
['math 100 divi 216 940', 'baseline total ticks: 706 ticks', 'total ticks: 2164 ticks', 'average ticks for divi: 14.580000 ticks', 'average time for divi: 0.021870 microseconds', 'SUCCESS']
Measured time: average ticks for divi: 14.580000 ticks
        > math 100 modi 83 619
['math 100 modi 83 619', 'baseline total ticks: 715 ticks', 'total ticks: 2992 ticks', 'average ticks for modi: 22.770000 ticks', 'average time for modi: 0.034155 microseconds', 'SUCCESS']
Measured time: average ticks for modi: 22.770000 ticks
        > math 100 addf 855 728
['math 100 addf 855 728', 'baseline total ticks: 722 ticks', 'total ticks: 793 ticks', 'average ticks for addf: 0.710000 ticks', 'average time for addf: 0.001065 microseconds', 'SUCCESS']
Measured time: average ticks for addf: 0.710000 ticks
        > math 100 subf 601 652
['math 100 subf 601 652', 'baseline total ticks: 715 ticks', 'total ticks: 823 ticks', 'average ticks for subf: 1.080000 ticks', 'average time for subf: 0.001620 microseconds', 'SUCCESS']
Measured time: average ticks for subf: 1.080000 ticks
        > math 100 mulf 21 106
['math 100 mulf 21 106', 'baseline total ticks: 715 ticks', 'total ticks: 809 ticks', 'average ticks for mulf: 0.940000 ticks', 'average time for mulf: 0.001410 microseconds', 'SUCCESS']
Measured time: average ticks for mulf: 0.940000 ticks
        > math 100 divf 11 270
['math 100 divf 11 270', 'baseline total ticks: 715 ticks', 'total ticks: 622 ticks', 'average ticks for divf: -0.930000 ticks', 'average time for divf: -0.001395 microseconds', 'SUCCESS']
Measured time: average ticks for divf: -0.930000 ticks
        > math 100 add 871 623
['math 100 add 871 623', 'baseline total ticks: 728 ticks', 'total ticks: 717 ticks', 'average ticks for add: -0.110000 ticks', 'average time for add: -0.000165 microseconds', 'SUCCESS']
Measured time: average ticks for add: -0.110000 ticks
        > math 100 sub 696 630
['math 100 sub 696 630', 'baseline total ticks: 711 ticks', 'total ticks: 797 ticks', 'average ticks for sub: 0.860000 ticks', 'average time for sub: 0.001290 microseconds', 'SUCCESS']
Measured time: average ticks for sub: 0.860000 ticks
        > math 100 mul 626 880
['math 100 mul 626 880', 'baseline total ticks: 711 ticks', 'total ticks: 806 ticks', 'average ticks for mul: 0.950000 ticks', 'average time for mul: 0.001425 microseconds', 'SUCCESS']
Measured time: average ticks for mul: 0.950000 ticks
        > math 100 div 424 333
['math 100 div 424 333', 'baseline total ticks: 711 ticks', 'total ticks: 628 ticks', 'average ticks for div: -0.830000 ticks', 'average time for div: -0.001245 microseconds', 'SUCCESS']
Measured time: average ticks for div: -0.830000 ticks
        > math 100 atan2 349 963
['math 100 atan2 349 963', 'baseline total ticks: 725 ticks', 'total ticks: 17198 ticks', 'average ticks for atan2: 164.730000 ticks', 'average time for atan2: 0.247095 microseconds', 'SUCCESS']
Measured time: average ticks for atan2: 164.730000 ticks
        > math 100 pow 801 316
['math 100 pow 801 316', 'baseline total ticks: 724 ticks', 'total ticks: 47333 ticks', 'average ticks for pow: 466.090000 ticks', 'average time for pow: 0.699136 microseconds', 'SUCCESS']
Measured time: average ticks for pow: 466.090000 ticks
        > math 100 fmod 582 690
['math 100 fmod 582 690', 'baseline total ticks: 725 ticks', 'total ticks: 6845 ticks', 'average ticks for fmod: 61.200000 ticks', 'average time for fmod: 0.091800 microseconds', 'SUCCESS']
Measured time: average ticks for fmod: 61.200000 ticks
        > math 100 ldexp 438 803
['math 100 ldexp 438 803', 'baseline total ticks: 700 ticks', 'total ticks: 8966 ticks', 'average ticks for ldexp: 82.660000 ticks', 'average time for ldexp: 0.123990 microseconds', 'SUCCESS']
Measured time: average ticks for ldexp: 82.660000 ticks
        > math 100 hypot 899 868
['math 100 hypot 899 86', 'baseline total ticks: 711 ticks', 'total ticks: 14314 ticks', 'average ticks for hypot: 136.030000 ticks', 'average time for hypot: 0.204045 microseconds', '8', 'SUCCESS']
Measured time: average ticks for hypot: 136.030000 ticks
        > math 100 modf 539
['math 100 modf 539', 'baseline total ticks: 711 ticks', 'total ticks: 2583 ticks', 'average ticks for modf: 18.720000 ticks', 'average time for modf: 0.028080 microseconds', 'SUCCESS']
Measured time: average ticks for modf: 18.720000 ticks
        > math 100 frexp 114
['math 100 frexp 114', 'baseline total ticks: 711 ticks', 'total ticks: 3068 ticks', 'average ticks for frexp: 23.570000 ticks', 'average time for frexp: 0.035355 microseconds', 'SUCCESS']
Measured time: average ticks for frexp: 23.570000 ticks
        > math 100 sqrt 70
['math 100 sqrt 70', 'baseline total ticks: 711 ticks', 'total ticks: 3025 ticks', 'average ticks for sqrt: 23.140000 ticks', 'average time for sqrt: 0.034710 microseconds', 'SUCCESS']
Measured time: average ticks for sqrt: 23.140000 ticks
        > math 100 sin 442
['math 100 sin 442', 'baseline total ticks: 711 ticks', 'total ticks: 17721 ticks', 'average ticks for sin: 170.100000 ticks', 'average time for sin: 0.255150 microseconds', 'SUCCESS']
Measured time: average ticks for sin: 170.100000 ticks
        > math 100 cos 448
['math 100 cos 448', 'baseline total ticks: 711 ticks', 'total ticks: 16997 ticks', 'average ticks for cos: 162.860000 ticks', 'average time for cos: 0.244290 microseconds', 'SUCCESS']
Measured time: average ticks for cos: 162.860000 ticks
        > math 100 tan 90
['math 100 tan 90', 'baseline total ticks: 700 ticks', 'total ticks: 23630 ticks', 'average ticks for tan: 229.300000 ticks', 'average time for tan: 0.343950 microseconds', 'SUCCESS']
Measured time: average ticks for tan: 229.300000 ticks
        > math 100 asin 517
['math 100 asin 517', 'baseline total ticks: 711 ticks', 'total ticks: 9273 ticks', 'average ticks for asin: 85.620000 ticks', 'average time for asin: 0.128430 microseconds', 'SUCCESS']
Measured time: average ticks for asin: 85.620000 ticks
        > math 100 acos 732
['math 100 acos 732', 'baseline total ticks: 711 ticks', 'total ticks: 10865 ticks', 'average ticks for acos: 101.540000 ticks', 'average time for acos: 0.152310 microseconds', 'SUCCESS']
Measured time: average ticks for acos: 101.540000 ticks
        > math 100 atan 942
['math 100 atan 942', 'baseline total ticks: 711 ticks', 'total ticks: 12723 ticks', 'average ticks for atan: 120.120000 ticks', 'average time for atan: 0.180180 microseconds', 'SUCCESS']
Measured time: average ticks for atan: 120.120000 ticks
        > math 100 sinh 96
['math 100 sinh 96', 'baseline total ticks: 711 ticks', 'total ticks: 24709 ticks', 'average ticks for sinh: 239.980000 ticks', 'average time for sinh: 0.359970 microseconds', 'SUCCESS']
Measured time: average ticks for sinh: 239.980000 ticks
        > math 100 cosh 305
['math 100 cosh 305', 'baseline total ticks: 711 ticks', 'total ticks: 24714 ticks', 'average ticks for cosh: 240.030000 ticks', 'average time for cosh: 0.360045 microseconds', 'SUCCESS']
Measured time: average ticks for cosh: 240.030000 ticks
        > math 100 tanh 57
['math 100 tanh 5', 'baseline total ticks: 700 ticks', 'total ticks: 2381 ticks', 'average ticks for tanh: 16.810000 ticks', 'average time for tanh: 0.025215 microseconds', '7', 'SUCCESS']
Measured time: average ticks for tanh: 16.810000 ticks
        > math 100 asinh 842
['math 100 asinh 842', 'baseline total ticks: 700 ticks', 'total ticks: 23609 ticks', 'average ticks for asinh: 229.090000 ticks', 'average time for asinh: 0.343635 microseconds', 'SUCCESS']
Measured time: average ticks for asinh: 229.090000 ticks
        > math 100 acosh 92
['math 100 acosh 92', 'baseline total ticks: 700 ticks', 'total ticks: 24973 ticks', 'average ticks for acosh: 242.730000 ticks', 'average time for acosh: 0.364095 microseconds', 'SUCCESS']
Measured time: average ticks for acosh: 242.730000 ticks
        > math 100 atanh 995
['math 100 atanh 995', 'baseline total ticks: 701 ticks', 'total ticks: 8897 ticks', 'average ticks for atanh: 81.960000 ticks', 'average time for atanh: 0.122940 microseconds', 'SUCCESS']
Measured time: average ticks for atanh: 81.960000 ticks
        > math 100 exp 567
['math 100 exp 567', 'baseline total ticks: 711 ticks', 'total ticks: 18756 ticks', 'average ticks for exp: 180.450000 ticks', 'average time for exp: 0.270675 microseconds', 'SUCCESS']
Measured time: average ticks for exp: 180.450000 ticks
        > math 100 log 174
['math 100 log 174', 'baseline total ticks: 700 ticks', 'total ticks: 15726 ticks', 'average ticks for log: 150.260000 ticks', 'average time for log: 0.225390 microseconds', 'SUCCESS']
Measured time: average ticks for log: 150.260000 ticks
        > math 100 log10 477
['math 100 log10 477', 'baseline total ticks: 710 ticks', 'total ticks: 19763 ticks', 'average ticks for log10: 190.530000 ticks', 'average time for log10: 0.285795 microseconds', 'SUCCESS']
Measured time: average ticks for log10: 190.530000 ticks
        > math 100 ceil 309
['math 100 ceil 309', 'baseline total ticks: 698 ticks', 'total ticks: 3002 ticks', 'average ticks for ceil: 23.040000 ticks', 'average time for ceil: 0.034560 microseconds', 'SUCCESS']
Measured time: average ticks for ceil: 23.040000 ticks
        > math 100 floor 426
['math 100 floor 426', 'baseline total ticks: 711 ticks', 'total ticks: 3007 ticks', 'average ticks for floor: 22.960000 ticks', 'average time for floor: 0.034440 microseconds', 'SUCCESS']
Measured time: average ticks for floor: 22.960000 ticks
        > math 100 fabs 559
['math 100 fabs 55', 'baseline total ticks: 711 ticks', 'total ticks: 1412 ticks', 'average ticks for fabs: 7.010000 ticks', 'average time for fabs: 0.010515 microseconds', '9', 'SUCCESS']
Measured time: average ticks for fabs: 7.010000 ticks
        > math 100 cbrt 928
['math 100 cbrt 928', 'baseline total ticks: 701 ticks', 'total ticks: 23178 ticks', 'average ticks for cbrt: 224.770000 ticks', 'average time for cbrt: 0.337155 microseconds', 'SUCCESS']
Measured time: average ticks for cbrt: 224.770000 ticks
        > math 100 castfi 712
['math 100 castfi 712', 'baseline total ticks: 714 ticks', 'total ticks: 808 ticks', 'average ticks for castfd: 0.940000 ticks', 'average time for castfd: 0.001410 microseconds', 'SUCCESS']
Measured time: average ticks for castfd: 0.940000 ticks
        > math 100 castdi 956
['math 100 castdi 956', 'baseline total ticks: 711 ticks', 'total ticks: 705 ticks', 'average ticks for castdi: -0.060000 ticks', 'average time for castdi: -0.000090 microseconds', 'SUCCESS']
Measured time: average ticks for castdi: -0.060000 ticks
        > math 100 castif 553
['math 100 castif 553', 'baseline total ticks: 619 ticks', 'total ticks: 909 ticks', 'average ticks for castif: 2.900000 ticks', 'average time for castif: 0.004350 microseconds', 'SUCCESS']
Measured time: average ticks for castif: 2.900000 ticks
        > math 100 castdf 643
['math 100 castdf 643', 'baseline total ticks: 609 ticks', 'total ticks: 736 ticks', 'average ticks for castdf: 1.270000 ticks', 'average time for castdf: 0.001905 microseconds', 'SUCCESS']
Measured time: average ticks for castdf: 1.270000 ticks
        > math 100 castid 809
['math 100 castid 809', 'baseline total ticks: 699 ticks', 'total ticks: 914 ticks', 'average ticks for castid: 2.150000 ticks', 'average time for castid: 0.003225 microseconds', 'SUCCESS']
Measured time: average ticks for castid: 2.150000 ticks
        > math 100 castfd 368
['math 100 castfd 368', 'baseline total ticks: 711 ticks', 'total ticks: 719 ticks', 'average ticks for castfd: 0.080000 ticks', 'average time for castfd: 0.000120 microseconds', 'SUCCESS']
Measured time: average ticks for castfd: 0.080000 ticks
        > math 100 divi 847 895
['math 100 divi 847 895', 'baseline total ticks: 715 ticks', 'total ticks: 2172 ticks', 'average ticks for divi: 14.570000 ticks', 'average time for divi: 0.021855 microseconds', 'SUCCESS']
Measured time: average ticks for divi: 14.570000 ticks
        > math 100 fastdivi 183 343
['math 100 fastdivi 183 343', 'baseline total ticks: 713 ticks', 'total ticks: 928 ticks', 'average ticks for fastdivi: 2.150000 ticks', 'average time for fastdivi: 0.003225 microseconds', 'SUCCESS']
Measured time: average ticks for fastdivi: 2.150000 ticks
        > math 100 floor 330
['math 100 floor 330', 'baseline total ticks: 711 ticks', 'total ticks: 2996 ticks', 'average ticks for floor: 22.850000 ticks', 'average time for floor: 0.034275 microseconds', 'SUCCESS']
Measured time: average ticks for floor: 22.850000 ticks
        > math 100 fastfloor 888
['math 100 fastfloor 888', 'baseline total ticks: 711 ticks', 'total ticks: 1318 ticks', 'average ticks for fastfloor: 6.070000 ticks', 'average time for fastfloor: 0.009105 microseconds', 'SUCCESS']
Measured time: average ticks for fastfloor: 6.070000 ticks
        > math 100 hypot 84 132
['math 100 hypot 84 132', 'baseline total ticks: 711 ticks', 'total ticks: 13852 ticks', 'average ticks for hypot: 131.410000 ticks', 'average time for hypot: 0.197115 microseconds', 'SUCCESS']
Measured time: average ticks for hypot: 131.410000 ticks
        > math 100 fasthypot 631 898
['math 100 fasthypot 631 898', 'baseline total ticks: 711 ticks', 'total ticks: 1782 ticks', 'average ticks for fasthypot: 10.710000 ticks', 'average time for fasthypot: 0.016065 microseconds', 'SUCCESS']
Measured time: average ticks for fasthypot: 10.710000 ticks